# alibabacloud-iot-bridge-core-demo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/aliyun/openservice/iot/as/bridge/demo/core/: BridgeBasicDemo.java  BridgeSelfDefineConfigDemo.java  BridgeTslDemo.java
src/main/resources/: application.conf  devices.conf
