# ${originalIdentity} {
#   prodyctKey : ${ProductKey-in-Iot-Plaform}
#   deviceName : ${DeviceName-in-Iot-Platform}
#   deviceSecret : ${DeviceSceret-in-Iot-Platform}
# }
demoDevice1 {
    productKey : ${productKey}
    deviceName : ${deviceName}
    deviceSecret : ${deviceSecret}
}
demoDevice2 {
    productKey : ${productKey}
    deviceName : ${deviceName}
    deviceSecret : ${deviceSecret}
}
